# MonitorPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/usbcamera/utils/: BlackMagicCommands.java  CustomRecyclerAdapter.java  ImageSurfaceView.java  Utility.java  ZoomLayout.java
app/src/main/java/com/jiangdg/usbcamera/view/: MainActivity.java  SplashActivity.java  USBCameraActivity.java
app/src/main/res/drawable/: blackmagic_button.xml  canon_button.xml  custom_arrow_button.xml  custom_button.xml  custom_button_white.xml  custom_radio_button.xml  false_color_button.xml  frame_guides_button.xml  histogram_button.xml  panasonic_button.xml  red_scrubber_control.xml  red_scrubber_progress.xml  sony_button.xml  thirds_button.xml  universal2_button.xml  zebra_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_usbcamera.xml  item_default.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
